<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu Health Labs</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <div class="navbar">
            <div class="navicon">
                <h1>
                    Qu Health Labs
                </h1>
            </div>
            <div class="navmenu">

            </div>
        </div>
    </nav>
    <div class="container">
        <div id="welcome-page">
            <h1>
                Qu Health Labs
            </h1>
            <h2>
                Ending Health Inequities
            </h2>
        </div>
    </div>
    <div id="theproblem">
        <h1>
            The Problem
        </h1>
        <p>
            Queer people have much worse healthcare outcomes than non-LGBTQ individuals
        </p>
    </div>
    <div class="statsbox">
        <div class="stat">
            <h1>
                33%
            </h1>
            <p>
                of LGBT adults experience unfair or disrespectful treatment in healthcare
            </p>
        </div>
        <div class="stat">
            <h1>
                8%
            </h1>
            <p>
                of LGBT adults experience unfair or disrespectful treatment in healthcare
            </p>
        </div>
        <div class="stat">
            <h1>
                2x
            </h1>
            <p>
                as likely as non-LGBT adults to forgo mental health care
            </p>
        </div>
    </div>
    <div id="ourwork">
        <h1>
            Our Work
        </h1>
        <p>
            The Qu Health Guide (healthguide.lgbt) tackles the lack of queer inclusive sexual health education by creating resources for young adults and educational institutions
        </p>
    </div>
    <div class="workbox">
        <div class="work">
            <h2>
                For Individuals
            </h2>
            <p>
                Through social media, Qu Health Guide has run campaigns promoting safe sex & STI testing. Our website, healthguide.lgbt provides information on sexual health.
            </p>
        </div>
        <div class="work">
            <h2>
                For Colleges and Universities
            </h2>
            <p>
                We create posters and materials for LGBTQ+ centers, student health centers, & student clubs to educate fellow students on queer health
            </p>
        </div>
    </div>

</body>
</html>